% !TEX program = xelatex

\documentclass{resume}
\usepackage{graphicx}
\usepackage{tabu}
\usepackage{multirow}
\usepackage{progressbar}
%\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts

\begin{document}
\pagenumbering{gobble} % suppress displaying page number

{
% change Large font here
\Large{
  \begin{tabu}{ c l r }
   \multirow{5}{1in}{\includegraphics[width=0.88in]{avatar}} & \scshape{Bin Yuan} & {Python~}\progressbar{0.75} \\
    & \email{yuanbin2014@gmail.com} & {Scala~}\progressbar{0.5} \\
    & \phone{(+86) 131-221-87xxx} & {Linux~}\progressbar{0.7} \\
    & \linkedin[billryan8]{https://www.linkedin.com/in/billryan8} & {Flask~}\progressbar{0.5} \\
    & \github[github.com/billryan]{https://github.com/billryan} & {Javascript~}\progressbar{0.5}
  \end{tabu}
}
}

\section{\faGraduationCap\ Education}
\datedsubsection{\textbf{Shanghai Jiao Tong University (SJTU)}, Shanghai, China}{2013 -- Present}
\textit{Master student} in Electronics Engineering (EE), expected March 2016
\datedsubsection{\textbf{Xidian University}, Shaanxi, China}{2009 -- 2013}
\textit{B.S.} in Electronics Engineering (EE)

\section{\faUsers\ Experience}
\datedsubsection{\textbf{FLAG Inc.} California, America}{2012 -- Present}
\role{Summer Intern}{Manager: xxx}
Brief introduction: xxx.
\begin{itemize}
  \item Implemented xxx feature
  \item Optimized xxx 5\%
  \item xxx
\end{itemize}

\datedsubsection{\textbf{xxx Projects}}{Jan. 2015 -- Present}
\role{C, Python, Django, Linux}{Individual Projects, collaborated with xxx}
Brief introduction: xxx
\begin{itemize}
  \item Implemented xxx feature
  \item Optimized xxx 5\%
  \item xxx
\end{itemize}

\datedsubsection{\textbf{\LaTeX\ résumé template}}{May. 2015 -- Present}
\role{\LaTeX, Maintainer}{Individual Projects}
An elegant \LaTeX\ résumé template, https://github.com/billryan/resume
\begin{itemize}
  \item Easy to be further customized or extended
  \item Full support for unicode characters (e.g. CJK) with \XeLaTeX\
  \item FontAwesome 4.5.0 support
\end{itemize}

% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}

% \section{\faCogs\ Skills}
% \begin{itemize}[parsep=0.5ex]
%   \item Programming Languages: C == Python > C++ > Java
%   \item Platform: Linux
%   \item Development: Web, xxx
% \end{itemize}

% \section{\faHeartO\ Honors and Awards}
% \datedline{\textit{\nth{1} Prize}, Award on xxx }{Jun. 2013}
% \datedline{Other awards}{2015}

\section{\faInfo\ Miscellaneous}
\begin{itemize}[parsep=0.5ex]
  \item Blog: http://your.blog.me
  \item GitHub: https://github.com/username
  \item Languages: English - Fluent, Mandarin - Native speaker
\end{itemize}

%% Reference
%\newpage
%\bibliographystyle{IEEETran}
%\bibliography{mycite}
\end{document}
